<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c479cff2e3948fc98f9d385a63838af" Name="Diagram1">
        <EntityTypeShape EntityType="DocumentacionDemoLocalModel.dane" Width="1.5" PointX="6" PointY="2.5" />
        <EntityTypeShape EntityType="DocumentacionDemoLocalModel.genero" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="DocumentacionDemoLocalModel.hechoVictimizante" Width="1.5" PointX="6" PointY="15.25" />
        <EntityTypeShape EntityType="DocumentacionDemoLocalModel.parentesco" Width="1.5" PointX="6" PointY="17.625" />
        <EntityTypeShape EntityType="DocumentacionDemoLocalModel.persona" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="DocumentacionDemoLocalModel.soporte" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="DocumentacionDemoLocalModel.soporteXRadicado" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="DocumentacionDemoLocalModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DocumentacionDemoLocalModel.tipoDocumento" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DocumentacionDemoLocalModel.usuario" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="DocumentacionDemoLocalModel.procesoDocumentacion" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="DocumentacionDemoLocalModel.usuarioXradicado" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="DocumentacionDemoLocalModel.vw_consultaCasoDocumentacion" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DocumentacionDemoLocalModel.vw_informacionPersona" Width="1.5" PointX="10.75" PointY="8.75" />
        <AssociationConnector Association="DocumentacionDemoLocalModel.FK_procesoDocumentacion_dane" />
        <AssociationConnector Association="DocumentacionDemoLocalModel.FK_persona_genero" />
        <AssociationConnector Association="DocumentacionDemoLocalModel.FK_procesoDocumentacion_hechoVictimizante" />
        <AssociationConnector Association="DocumentacionDemoLocalModel.FK_procesoDocumentacion_parentesco" />
        <AssociationConnector Association="DocumentacionDemoLocalModel.FK_persona_tipoDocumento" />
        <AssociationConnector Association="DocumentacionDemoLocalModel.FK_procesoDocumentacion_persona" />
        <AssociationConnector Association="DocumentacionDemoLocalModel.FK_procesoDocumentacion_persona1" />
        <AssociationConnector Association="DocumentacionDemoLocalModel.FK_soporteXRadicado_persona" />
        <AssociationConnector Association="DocumentacionDemoLocalModel.FK_soporteXRadicado_soporte" />
        <AssociationConnector Association="DocumentacionDemoLocalModel.FK_usuario_tipoDocumento" />
        <AssociationConnector Association="DocumentacionDemoLocalModel.FK_procesoDocumentacion_usuario" />
        <AssociationConnector Association="DocumentacionDemoLocalModel.FK_usuarioXradicado_usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>